_jadefiles/contact.jade
section.section-contact

  h2#Details Contact Details

  hr.bar

  div.social-links
    a(href='https://uk.linkedin.com/in/michael-smolenski-19701618')
      div(class="glyph-icon flaticon-linkedin-logo")
    a(href='https://github.com/mikesmo')
      div(class="glyph-icon flaticon-github-logo")
    a(href='https://twitter.com/mikesmolenski')
      div(class="glyph-icon flaticon-twitter-logo-silhouette")

  hr.bar

_includes/contact.html
<section class="section-contact"><h2 id="Details">Contact Details</h2><hr class="bar"/><div class="social-links"><a href="https://uk.linkedin.com/in/michael-smolenski-19701618"><div class="glyph-icon flaticon-linkedin-logo"></div></a><a href="https://github.com/mikesmo"><div class="glyph-icon flaticon-github-logo"></div></a><a href="https://twitter.com/mikesmolenski"><div class="glyph-icon flaticon-twitter-logo-silhouette"></div></a></div><hr class="bar"/></section>
