_includes/header.html
<div id="container1" class="arrow"></div><div id="container"></div><header id="home"><nav id="nav_small_default"><a href="#about-me">About</a><a href="#Experenice">Experience</a><a href="#Blog">Blog</a><a href="#Details">Contact</a></nav><h1><span>Michael Smolenski</span></h1><p class="kicker">Blockchain Entrepreneur</p></header>

_jadefiles/header.jade
#container1.arrow
#container
header#home
  nav#nav_small_default
    a(href='#about-me') About
    a(href='#Experenice') Experience
    a(href='#Blog') Blog
    a(href='#Details') Contact

  h1
    span Michael Smolenski
  p.kicker Blockchain Entrepreneur
